<html>
<head>
<title>google.com</title>
</head>
<style>
body{background-image:url("C:/Users/DELL/Pictures/Camera Roll/WIN_20210824_14_02_08_Pro.jpg");
	background-repeat:no repeat;
	background-position:center;
	background-attachment:fixed;
	font-size:20px}
.xyz{color:yellow;
	background-color:black;
	font-weight:500;
	border:2px solid red;
	font family:Arial Black;
	height:20}
#abc{color:pink;
	background-color:blue;
	font-weight:800;
	border:2px solid red;
	font family:Arial Black;
	height:20}
#pqr{background-color:blue;
	color:white;
	font-size:20px;
	font family:Arial Black;
	height:20;
	border:2px red}
.trt{background-color:red;color:white;font-size:20px;
	font family:Arial Black;
	height:20;
	border:2px blue}
ul li{background-color:red;
	font-family:Arial Black;
	color:white;
	border:2px solid black}
ol li{background-color:blue;
	font-family:Arial Black;
	color:aabbdd;
	border:2px dotted red}
ol{list-style:lower-roman}
ul{list-style:square}
h3{color:blue;
	font-family:Arial Black}
dt{color:red;
	font-family:Arial Black}
dd{color:brown;
	font-size:20px}
</style>
<body>
<p class="xyz">software is a set of programs to perform a specific task and not be touch with your handshardware is a physical device that can be touch with your hands
</p>
<p id="abc">software is a set of programs to perform a specific task and not be touch with your handshardware is a physical device that can be touch with your hands
</p>
<p class="xyz">software is a set of programs to perform a specific task and not be touch with your handshardware is a physical device that can be touch with your hands
</p>
<marquee direction="left" behavior="scroll" scrolldelay=100 bgcolor=red id="pqr">this is left moving text</marquee>
<marquee direction="right" behavior="scroll" scrolldelay=100 bgcolor=red class="trt">this is right moving text</marquee>
<ul>
<h3>computer hardware</h3>
<li>keyboard</li>
<li>mouse</li>
<li>printer</li>
<li>speaker</li>
</ul>
<ol>
<h3>computer hardware</h3>
<li>speaker</li>
<li>mouse</li>
<li>printer</li>
<ol>
<dl>
<dt>computer software</dt>
<dd>software is a set of programs to perform a specific task and not be touch with your hands</dd>
<dt>computer hardware</dt>
<dd>hardware is a physical device that can be touch with your hands</dd>
</dl>
<ul>
<li>computer hardware
<ol>
<li>mouse</li>
<li>printer</li>
<li>speaker</li>
</ol>
</li>
<li>computer software
<ol>
<li>system software</li>
<ul>
<li>operating device like window,linux</li>
<li>drives software like usb driver</li>
</ul>
<li>application software</li>
<ol>
<li>paint</li>
<li>notepad,MS-Word</li>
</ol>
</ol>
</li>
</ul>
</body>
</html>