<html>
<head>
<title>taskk</title>
<style>
	input,select{width:100%;
			padding:12px;
			border:1px solid grey;
			border-radius:5px;}
	label{padding:12px 12px 12px 0;
		display:inline-block;}
	input[type=submit]{width:30%;
			background:green;
			color:white;
			font-size:20px;}
	.container{background:lightgrey;
		border-radius:5px;
		padding:20px;}
	.col-25{float:left;
		width:25%;
		margin-top:6px;}
	.col-75{float:left;
		width:75%;
		margin-top:6px;}
	.row:after{content:"";
		display:table;
		clear:both;}
		
</style>
</head>
<body>
	<h2>RESPONSIVE FORM</h2>
	<div class="container">

	<div class="row">
	<div class="col-25">
	<label for="FName">First name</label>
	</div>
	<div class="col-75">
	<input type="text" placeholder="Enter Your Name">
	</div>
	</div>

	<div class="row">
	<div class="col-25">
	<label for="LName">Last name</label>
	</div>
	<div class="col-75">
	<input type="text" placeholder="Enter Your Name">
	</div>
	</div>

	<div class="row">
	<div class="col-25">
	<label for="Date of Birth">Date of Birth</label>
	</div>
	<div class="col-75">
	<input type="date" placeholder="dd/mm/yy">
	</div>
	</div>

	<div class="row">
	<div class="col-25">
	<label for="Country">Country</label>
	</div>
	<div class="col-75">
	<select><option>-</option>
		<option>India</option>
		<option>USA</option>
		<option>Canada</option>
	</select>
	</div>
	</div>

	<div class="row">
	<div class="col-25">
	<label for="Gender">Gender</label>
	</div>
	<div class="col-75">
	<input type="radio" name="gender">Male
	<input type="radio" name="gender">Female
	</div>
	</div>

	<div class="row">
	<div class="col-25">
	<label for="Hobbies">Hobbies</label>
	</div>
	<div class="col-75">
	<input type="checkbox">Reading Books
	<input type="checkbox">Listening Music
	<input type="checkbox">Travelling
	<input type="checkbox">Skating
	</div>
	</div>
	
	<div class="row">
	<div class="col-25">
	<label for="Subject">Subject</label>
	</div>
	<div class="col-75">
	<textarea = cols ="20"></textarea>
	</div>
	</div>
	
	<div class="row">
	<div class="col-75">
	<label for=""></label>
	</div>
	<div class="col-25">
	<input type="submit" value="submit">
	</div>
	</div>
	</div>
</form>
</body>
</html>