<html>
<head>
<title>css modify</title>
<style>
a:link{color:green;
	text-decoration:none;
	font-size:20px;
	background-color:yellow;
	border:2px solid red;
	font family:Arial Black}
a:visited{color:yellow;
	text-decoration:underline;
	font-size:20px;
	font family:Arial Black;
	border:2px solid black;
	background:red}
a:hover{background-color:white;
	text-decoration:underline;
	border:2px solid red;
	font-size:20px;
	color:red;
	font family:Arial Black}
a:active{color:orange;
	background-color:white;
	border:2px solid yellow;
	font-size:20px;
	font family:Arial Black}
h3{color:yellow;
	background-color:green;
	font family:Arial Black;
	border:2px solid red}
ul li{list-style-image:url("-");
	background-color:blue;
	color:red;
	border:2px solid red;
	font-size:20px;
	list-style-position:inside}
ol li{list-style-image:url("-");
	background-color:blue;
	color:red;
	border:2px solid red;
	font-size:20px;
	list-style-position:outside}
</style>
</head>
<body>
<a href=C:\Users\DELL\Desktop\photo paramveer\IMG-20211211-WA0002.jpgtarget="_blank">click here</a>
<h3>computer software</h3>
<ul>
<li>system software</li>
<li>application software</li>
<li>real time software</li>
</ul>
<h3>computer hardware</h3>
<ol>
<li>mouse</li>
<li>printer</li>
<li>keyboard</li>
</ol>
</body>
</html>
